package com.hzh.greendao.gen;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.hzh.dell.dictionary.entity.UserWord;
import com.hzh.dell.dictionary.entity.Word;
import com.hzh.dell.tree.entity.Article;
import com.hzh.dell.tree.entity.Plan;
import com.hzh.dell.tree.entity.School;
import com.hzh.dell.tree.entity.Search;
import com.hzh.dell.tree.entity.Timeleft;
import com.hzh.dell.tree.entity.User;
import com.hzh.dell.tree.entity.UserConcern;

import com.hzh.greendao.gen.UserWordDao;
import com.hzh.greendao.gen.WordDao;
import com.hzh.greendao.gen.ArticleDao;
import com.hzh.greendao.gen.PlanDao;
import com.hzh.greendao.gen.SchoolDao;
import com.hzh.greendao.gen.SearchDao;
import com.hzh.greendao.gen.TimeleftDao;
import com.hzh.greendao.gen.UserDao;
import com.hzh.greendao.gen.UserConcernDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig userWordDaoConfig;
    private final DaoConfig wordDaoConfig;
    private final DaoConfig articleDaoConfig;
    private final DaoConfig planDaoConfig;
    private final DaoConfig schoolDaoConfig;
    private final DaoConfig searchDaoConfig;
    private final DaoConfig timeleftDaoConfig;
    private final DaoConfig userDaoConfig;
    private final DaoConfig userConcernDaoConfig;

    private final UserWordDao userWordDao;
    private final WordDao wordDao;
    private final ArticleDao articleDao;
    private final PlanDao planDao;
    private final SchoolDao schoolDao;
    private final SearchDao searchDao;
    private final TimeleftDao timeleftDao;
    private final UserDao userDao;
    private final UserConcernDao userConcernDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        userWordDaoConfig = daoConfigMap.get(UserWordDao.class).clone();
        userWordDaoConfig.initIdentityScope(type);

        wordDaoConfig = daoConfigMap.get(WordDao.class).clone();
        wordDaoConfig.initIdentityScope(type);

        articleDaoConfig = daoConfigMap.get(ArticleDao.class).clone();
        articleDaoConfig.initIdentityScope(type);

        planDaoConfig = daoConfigMap.get(PlanDao.class).clone();
        planDaoConfig.initIdentityScope(type);

        schoolDaoConfig = daoConfigMap.get(SchoolDao.class).clone();
        schoolDaoConfig.initIdentityScope(type);

        searchDaoConfig = daoConfigMap.get(SearchDao.class).clone();
        searchDaoConfig.initIdentityScope(type);

        timeleftDaoConfig = daoConfigMap.get(TimeleftDao.class).clone();
        timeleftDaoConfig.initIdentityScope(type);

        userDaoConfig = daoConfigMap.get(UserDao.class).clone();
        userDaoConfig.initIdentityScope(type);

        userConcernDaoConfig = daoConfigMap.get(UserConcernDao.class).clone();
        userConcernDaoConfig.initIdentityScope(type);

        userWordDao = new UserWordDao(userWordDaoConfig, this);
        wordDao = new WordDao(wordDaoConfig, this);
        articleDao = new ArticleDao(articleDaoConfig, this);
        planDao = new PlanDao(planDaoConfig, this);
        schoolDao = new SchoolDao(schoolDaoConfig, this);
        searchDao = new SearchDao(searchDaoConfig, this);
        timeleftDao = new TimeleftDao(timeleftDaoConfig, this);
        userDao = new UserDao(userDaoConfig, this);
        userConcernDao = new UserConcernDao(userConcernDaoConfig, this);

        registerDao(UserWord.class, userWordDao);
        registerDao(Word.class, wordDao);
        registerDao(Article.class, articleDao);
        registerDao(Plan.class, planDao);
        registerDao(School.class, schoolDao);
        registerDao(Search.class, searchDao);
        registerDao(Timeleft.class, timeleftDao);
        registerDao(User.class, userDao);
        registerDao(UserConcern.class, userConcernDao);
    }

    public void clear() {
        userWordDaoConfig.getIdentityScope().clear();
        wordDaoConfig.getIdentityScope().clear();
        articleDaoConfig.getIdentityScope().clear();
        planDaoConfig.getIdentityScope().clear();
        schoolDaoConfig.getIdentityScope().clear();
        searchDaoConfig.getIdentityScope().clear();
        timeleftDaoConfig.getIdentityScope().clear();
        userDaoConfig.getIdentityScope().clear();
        userConcernDaoConfig.getIdentityScope().clear();
    }

    public UserWordDao getUserWordDao() {
        return userWordDao;
    }

    public WordDao getWordDao() {
        return wordDao;
    }

    public ArticleDao getArticleDao() {
        return articleDao;
    }

    public PlanDao getPlanDao() {
        return planDao;
    }

    public SchoolDao getSchoolDao() {
        return schoolDao;
    }

    public SearchDao getSearchDao() {
        return searchDao;
    }

    public TimeleftDao getTimeleftDao() {
        return timeleftDao;
    }

    public UserDao getUserDao() {
        return userDao;
    }

    public UserConcernDao getUserConcernDao() {
        return userConcernDao;
    }

}
