package com.hzh.greendao.gen;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.hzh.dell.tree.entity.School;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "SCHOOL".
 */
public class SchoolDao extends AbstractDao<School, Long> {

    public static final String TABLENAME = "SCHOOL";

    /**
     * Properties of entity School.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property SchoolId = new Property(0, Long.class, "schoolId", true, "_id");
        public final static Property SchoolName = new Property(1, String.class, "schoolName", false, "SCHOOL_NAME");
        public final static Property Province = new Property(2, String.class, "province", false, "PROVINCE");
        public final static Property Address = new Property(3, String.class, "address", false, "ADDRESS");
        public final static Property City = new Property(4, String.class, "city", false, "CITY");
        public final static Property Is211 = new Property(5, String.class, "is211", false, "IS211");
        public final static Property Is985 = new Property(6, String.class, "is985", false, "IS985");
        public final static Property PublicPrivate = new Property(7, String.class, "publicPrivate", false, "PUBLIC_PRIVATE");
        public final static Property SchoolCategory = new Property(8, String.class, "schoolCategory", false, "SCHOOL_CATEGORY");
        public final static Property Department = new Property(9, String.class, "department", false, "DEPARTMENT");
        public final static Property SchoolType = new Property(10, String.class, "schoolType", false, "SCHOOL_TYPE");
    }

    ;


    public SchoolDao(DaoConfig config) {
        super(config);
    }

    public SchoolDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"SCHOOL\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: schoolId
                "\"SCHOOL_NAME\" TEXT," + // 1: schoolName
                "\"PROVINCE\" TEXT," + // 2: province
                "\"ADDRESS\" TEXT," + // 3: address
                "\"CITY\" TEXT," + // 4: city
                "\"IS211\" TEXT," + // 5: is211
                "\"IS985\" TEXT," + // 6: is985
                "\"PUBLIC_PRIVATE\" TEXT," + // 7: publicPrivate
                "\"SCHOOL_CATEGORY\" TEXT," + // 8: schoolCategory
                "\"DEPARTMENT\" TEXT," + // 9: department
                "\"SCHOOL_TYPE\" TEXT);"); // 10: schoolType
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SCHOOL\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, School entity) {
        stmt.clearBindings();
 
        Long schoolId = entity.getSchoolId();
        if (schoolId != null) {
            stmt.bindLong(1, schoolId);
        }
 
        String schoolName = entity.getSchoolName();
        if (schoolName != null) {
            stmt.bindString(2, schoolName);
        }
 
        String province = entity.getProvince();
        if (province != null) {
            stmt.bindString(3, province);
        }
 
        String address = entity.getAddress();
        if (address != null) {
            stmt.bindString(4, address);
        }
 
        String city = entity.getCity();
        if (city != null) {
            stmt.bindString(5, city);
        }
 
        String is211 = entity.getIs211();
        if (is211 != null) {
            stmt.bindString(6, is211);
        }
 
        String is985 = entity.getIs985();
        if (is985 != null) {
            stmt.bindString(7, is985);
        }
 
        String publicPrivate = entity.getPublicPrivate();
        if (publicPrivate != null) {
            stmt.bindString(8, publicPrivate);
        }
 
        String schoolCategory = entity.getSchoolCategory();
        if (schoolCategory != null) {
            stmt.bindString(9, schoolCategory);
        }
 
        String department = entity.getDepartment();
        if (department != null) {
            stmt.bindString(10, department);
        }
 
        String schoolType = entity.getSchoolType();
        if (schoolType != null) {
            stmt.bindString(11, schoolType);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, School entity) {
        stmt.clearBindings();
 
        Long schoolId = entity.getSchoolId();
        if (schoolId != null) {
            stmt.bindLong(1, schoolId);
        }
 
        String schoolName = entity.getSchoolName();
        if (schoolName != null) {
            stmt.bindString(2, schoolName);
        }
 
        String province = entity.getProvince();
        if (province != null) {
            stmt.bindString(3, province);
        }
 
        String address = entity.getAddress();
        if (address != null) {
            stmt.bindString(4, address);
        }
 
        String city = entity.getCity();
        if (city != null) {
            stmt.bindString(5, city);
        }
 
        String is211 = entity.getIs211();
        if (is211 != null) {
            stmt.bindString(6, is211);
        }
 
        String is985 = entity.getIs985();
        if (is985 != null) {
            stmt.bindString(7, is985);
        }
 
        String publicPrivate = entity.getPublicPrivate();
        if (publicPrivate != null) {
            stmt.bindString(8, publicPrivate);
        }
 
        String schoolCategory = entity.getSchoolCategory();
        if (schoolCategory != null) {
            stmt.bindString(9, schoolCategory);
        }
 
        String department = entity.getDepartment();
        if (department != null) {
            stmt.bindString(10, department);
        }
 
        String schoolType = entity.getSchoolType();
        if (schoolType != null) {
            stmt.bindString(11, schoolType);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public School readEntity(Cursor cursor, int offset) {
        School entity = new School( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // schoolId
                cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // schoolName
                cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // province
                cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // address
                cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // city
                cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // is211
                cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // is985
                cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // publicPrivate
                cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // schoolCategory
                cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // department
                cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10) // schoolType
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, School entity, int offset) {
        entity.setSchoolId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setSchoolName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setProvince(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setAddress(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setCity(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setIs211(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setIs985(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setPublicPrivate(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setSchoolCategory(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setDepartment(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setSchoolType(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(School entity, long rowId) {
        entity.setSchoolId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(School entity) {
        if (entity != null) {
            return entity.getSchoolId();
        } else {
            return null;
        }
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
