package com.hzh.greendao.gen;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.hzh.dell.dictionary.entity.UserWord;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "USER_WORD".
 */
public class UserWordDao extends AbstractDao<UserWord, Long> {

    public static final String TABLENAME = "USER_WORD";

    /**
     * Properties of entity UserWord.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property UserId = new Property(1, Long.class, "userId", false, "USER_ID");
        public final static Property WordId = new Property(2, Long.class, "wordId", false, "WORD_ID");
        public final static Property HistoryRecordFlag = new Property(3, int.class, "historyRecordFlag", false, "HISTORY_RECORD_FLAG");
        public final static Property StrangeWordFlag = new Property(4, int.class, "strangeWordFlag", false, "STRANGE_WORD_FLAG");
    }

    ;


    public UserWordDao(DaoConfig config) {
        super(config);
    }

    public UserWordDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"USER_WORD\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"USER_ID\" INTEGER," + // 1: userId
                "\"WORD_ID\" INTEGER," + // 2: wordId
                "\"HISTORY_RECORD_FLAG\" INTEGER NOT NULL ," + // 3: historyRecordFlag
                "\"STRANGE_WORD_FLAG\" INTEGER NOT NULL );"); // 4: strangeWordFlag
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"USER_WORD\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, UserWord entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long userId = entity.getUserId();
        if (userId != null) {
            stmt.bindLong(2, userId);
        }
 
        Long wordId = entity.getWordId();
        if (wordId != null) {
            stmt.bindLong(3, wordId);
        }
        stmt.bindLong(4, entity.getHistoryRecordFlag());
        stmt.bindLong(5, entity.getStrangeWordFlag());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, UserWord entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long userId = entity.getUserId();
        if (userId != null) {
            stmt.bindLong(2, userId);
        }
 
        Long wordId = entity.getWordId();
        if (wordId != null) {
            stmt.bindLong(3, wordId);
        }
        stmt.bindLong(4, entity.getHistoryRecordFlag());
        stmt.bindLong(5, entity.getStrangeWordFlag());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public UserWord readEntity(Cursor cursor, int offset) {
        UserWord entity = new UserWord( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // userId
                cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2), // wordId
                cursor.getInt(offset + 3), // historyRecordFlag
                cursor.getInt(offset + 4) // strangeWordFlag
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, UserWord entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setUserId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setWordId(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
        entity.setHistoryRecordFlag(cursor.getInt(offset + 3));
        entity.setStrangeWordFlag(cursor.getInt(offset + 4));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(UserWord entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(UserWord entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
