package com.hzh.greendao.gen;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.hzh.dell.tree.entity.UserConcern;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "USER_CONCERN".
 */
public class UserConcernDao extends AbstractDao<UserConcern, Long> {

    public static final String TABLENAME = "USER_CONCERN";

    /**
     * Properties of entity UserConcern.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property UserId = new Property(1, long.class, "userId", false, "USER_ID");
        public final static Property ConcernId = new Property(2, Long.class, "concernId", false, "CONCERN_ID");
        public final static Property FunId = new Property(3, Long.class, "funId", false, "FUN_ID");
    }

    ;

    private DaoSession daoSession;


    public UserConcernDao(DaoConfig config) {
        super(config);
    }

    public UserConcernDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"USER_CONCERN\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"USER_ID\" INTEGER NOT NULL ," + // 1: userId
                "\"CONCERN_ID\" INTEGER," + // 2: concernId
                "\"FUN_ID\" INTEGER);"); // 3: funId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"USER_CONCERN\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, UserConcern entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getUserId());
 
        Long concernId = entity.getConcernId();
        if (concernId != null) {
            stmt.bindLong(3, concernId);
        }
 
        Long funId = entity.getFunId();
        if (funId != null) {
            stmt.bindLong(4, funId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, UserConcern entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getUserId());
 
        Long concernId = entity.getConcernId();
        if (concernId != null) {
            stmt.bindLong(3, concernId);
        }
 
        Long funId = entity.getFunId();
        if (funId != null) {
            stmt.bindLong(4, funId);
        }
    }

    @Override
    protected final void attachEntity(UserConcern entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public UserConcern readEntity(Cursor cursor, int offset) {
        UserConcern entity = new UserConcern( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.getLong(offset + 1), // userId
                cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2), // concernId
                cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3) // funId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, UserConcern entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setUserId(cursor.getLong(offset + 1));
        entity.setConcernId(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
        entity.setFunId(cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(UserConcern entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(UserConcern entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
