package com.hzh.greendao.gen;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

import com.hzh.dell.tree.entity.User;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "USER".
 */
public class UserDao extends AbstractDao<User, Long> {

    public static final String TABLENAME = "USER";

    /**
     * Properties of entity User.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property UserId = new Property(0, Long.class, "userId", true, "_id");
        public final static Property UserName = new Property(1, String.class, "userName", false, "USER_NAME");
        public final static Property UserPhone = new Property(2, String.class, "userPhone", false, "USER_PHONE");
        public final static Property UserPassword = new Property(3, String.class, "userPassword", false, "USER_PASSWORD");
        public final static Property UserHeadImgId = new Property(4, String.class, "userHeadImgId", false, "USER_HEAD_IMG_ID");
        public final static Property UserAddress = new Property(5, String.class, "userAddress", false, "USER_ADDRESS");
        public final static Property UserCurrentSchool = new Property(6, String.class, "userCurrentSchool", false, "USER_CURRENT_SCHOOL");
        public final static Property UserTargetSchool = new Property(7, String.class, "userTargetSchool", false, "USER_TARGET_SCHOOL");
        public final static Property UserExamYear = new Property(8, String.class, "userExamYear", false, "USER_EXAM_YEAR");
        public final static Property UserMajor = new Property(9, String.class, "userMajor", false, "USER_MAJOR");
        public final static Property UserExamSubject = new Property(10, String.class, "userExamSubject", false, "USER_EXAM_SUBJECT");
    }

    ;

    private DaoSession daoSession;

    private Query<User> article_CommentUserListQuery;
    private Query<User> article_LikeUserListQuery;
    private Query<User> article_CollectUserListQuery;
    private Query<User> userConcern_ConcernListQuery;
    private Query<User> userConcern_FunListQuery;

    public UserDao(DaoConfig config) {
        super(config);
    }

    public UserDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"USER\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: userId
                "\"USER_NAME\" TEXT," + // 1: userName
                "\"USER_PHONE\" TEXT NOT NULL ," + // 2: userPhone
                "\"USER_PASSWORD\" TEXT NOT NULL ," + // 3: userPassword
                "\"USER_HEAD_IMG_ID\" TEXT," + // 4: userHeadImgId
                "\"USER_ADDRESS\" TEXT," + // 5: userAddress
                "\"USER_CURRENT_SCHOOL\" TEXT," + // 6: userCurrentSchool
                "\"USER_TARGET_SCHOOL\" TEXT," + // 7: userTargetSchool
                "\"USER_EXAM_YEAR\" TEXT," + // 8: userExamYear
                "\"USER_MAJOR\" TEXT," + // 9: userMajor
                "\"USER_EXAM_SUBJECT\" TEXT);"); // 10: userExamSubject
        // Add Indexes
        db.execSQL("CREATE INDEX " + constraint + "IDX_USER_USER_NAME ON USER" +
                " (\"USER_NAME\" ASC);");
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"USER\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, User entity) {
        stmt.clearBindings();
 
        Long userId = entity.getUserId();
        if (userId != null) {
            stmt.bindLong(1, userId);
        }
 
        String userName = entity.getUserName();
        if (userName != null) {
            stmt.bindString(2, userName);
        }
        stmt.bindString(3, entity.getUserPhone());
        stmt.bindString(4, entity.getUserPassword());
 
        String userHeadImgId = entity.getUserHeadImgId();
        if (userHeadImgId != null) {
            stmt.bindString(5, userHeadImgId);
        }
 
        String userAddress = entity.getUserAddress();
        if (userAddress != null) {
            stmt.bindString(6, userAddress);
        }
 
        String userCurrentSchool = entity.getUserCurrentSchool();
        if (userCurrentSchool != null) {
            stmt.bindString(7, userCurrentSchool);
        }
 
        String userTargetSchool = entity.getUserTargetSchool();
        if (userTargetSchool != null) {
            stmt.bindString(8, userTargetSchool);
        }
 
        String userExamYear = entity.getUserExamYear();
        if (userExamYear != null) {
            stmt.bindString(9, userExamYear);
        }
 
        String userMajor = entity.getUserMajor();
        if (userMajor != null) {
            stmt.bindString(10, userMajor);
        }
 
        String userExamSubject = entity.getUserExamSubject();
        if (userExamSubject != null) {
            stmt.bindString(11, userExamSubject);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, User entity) {
        stmt.clearBindings();
 
        Long userId = entity.getUserId();
        if (userId != null) {
            stmt.bindLong(1, userId);
        }
 
        String userName = entity.getUserName();
        if (userName != null) {
            stmt.bindString(2, userName);
        }
        stmt.bindString(3, entity.getUserPhone());
        stmt.bindString(4, entity.getUserPassword());
 
        String userHeadImgId = entity.getUserHeadImgId();
        if (userHeadImgId != null) {
            stmt.bindString(5, userHeadImgId);
        }
 
        String userAddress = entity.getUserAddress();
        if (userAddress != null) {
            stmt.bindString(6, userAddress);
        }
 
        String userCurrentSchool = entity.getUserCurrentSchool();
        if (userCurrentSchool != null) {
            stmt.bindString(7, userCurrentSchool);
        }
 
        String userTargetSchool = entity.getUserTargetSchool();
        if (userTargetSchool != null) {
            stmt.bindString(8, userTargetSchool);
        }
 
        String userExamYear = entity.getUserExamYear();
        if (userExamYear != null) {
            stmt.bindString(9, userExamYear);
        }
 
        String userMajor = entity.getUserMajor();
        if (userMajor != null) {
            stmt.bindString(10, userMajor);
        }
 
        String userExamSubject = entity.getUserExamSubject();
        if (userExamSubject != null) {
            stmt.bindString(11, userExamSubject);
        }
    }

    @Override
    protected final void attachEntity(User entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public User readEntity(Cursor cursor, int offset) {
        User entity = new User( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // userId
                cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // userName
                cursor.getString(offset + 2), // userPhone
                cursor.getString(offset + 3), // userPassword
                cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // userHeadImgId
                cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // userAddress
                cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // userCurrentSchool
                cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // userTargetSchool
                cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // userExamYear
                cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // userMajor
                cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10) // userExamSubject
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, User entity, int offset) {
        entity.setUserId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setUserName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setUserPhone(cursor.getString(offset + 2));
        entity.setUserPassword(cursor.getString(offset + 3));
        entity.setUserHeadImgId(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setUserAddress(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setUserCurrentSchool(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setUserTargetSchool(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setUserExamYear(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setUserMajor(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setUserExamSubject(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(User entity, long rowId) {
        entity.setUserId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(User entity) {
        if (entity != null) {
            return entity.getUserId();
        } else {
            return null;
        }
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "commentUserList" to-many relationship of Article. */
    public List<User> _queryArticle_CommentUserList(Long userId) {
        synchronized (this) {
            if (article_CommentUserListQuery == null) {
                QueryBuilder<User> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.UserId.eq(null));
                article_CommentUserListQuery = queryBuilder.build();
            }
        }
        Query<User> query = article_CommentUserListQuery.forCurrentThread();
        query.setParameter(0, userId);
        return query.list();
    }

    /** Internal query to resolve the "likeUserList" to-many relationship of Article. */
    public List<User> _queryArticle_LikeUserList(Long userId) {
        synchronized (this) {
            if (article_LikeUserListQuery == null) {
                QueryBuilder<User> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.UserId.eq(null));
                article_LikeUserListQuery = queryBuilder.build();
            }
        }
        Query<User> query = article_LikeUserListQuery.forCurrentThread();
        query.setParameter(0, userId);
        return query.list();
    }

    /** Internal query to resolve the "collectUserList" to-many relationship of Article. */
    public List<User> _queryArticle_CollectUserList(Long userId) {
        synchronized (this) {
            if (article_CollectUserListQuery == null) {
                QueryBuilder<User> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.UserId.eq(null));
                article_CollectUserListQuery = queryBuilder.build();
            }
        }
        Query<User> query = article_CollectUserListQuery.forCurrentThread();
        query.setParameter(0, userId);
        return query.list();
    }

    /** Internal query to resolve the "concernList" to-many relationship of UserConcern. */
    public List<User> _queryUserConcern_ConcernList(Long userId) {
        synchronized (this) {
            if (userConcern_ConcernListQuery == null) {
                QueryBuilder<User> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.UserId.eq(null));
                userConcern_ConcernListQuery = queryBuilder.build();
            }
        }
        Query<User> query = userConcern_ConcernListQuery.forCurrentThread();
        query.setParameter(0, userId);
        return query.list();
    }

    /** Internal query to resolve the "funList" to-many relationship of UserConcern. */
    public List<User> _queryUserConcern_FunList(Long userId) {
        synchronized (this) {
            if (userConcern_FunListQuery == null) {
                QueryBuilder<User> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.UserId.eq(null));
                userConcern_FunListQuery = queryBuilder.build();
            }
        }
        Query<User> query = userConcern_FunListQuery.forCurrentThread();
        query.setParameter(0, userId);
        return query.list();
    }

}
