package com.hzh.greendao.gen;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.hzh.dell.dictionary.util.StringConverter;
import java.util.List;

import com.hzh.dell.dictionary.entity.Word;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "WORD".
 */
public class WordDao extends AbstractDao<Word, Long> {

    public static final String TABLENAME = "WORD";

    /**
     * Properties of entity Word.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Key = new Property(1, String.class, "key", false, "KEY");
        public final static Property PsE = new Property(2, String.class, "psE", false, "PS_E");
        public final static Property PronE = new Property(3, String.class, "pronE", false, "PRON_E");
        public final static Property PsA = new Property(4, String.class, "psA", false, "PS_A");
        public final static Property PronA = new Property(5, String.class, "pronA", false, "PRON_A");
        public final static Property Pos = new Property(6, String.class, "pos", false, "POS");
        public final static Property AcceptationList = new Property(7, String.class, "acceptationList", false, "ACCEPTATION_LIST");
        public final static Property SentOrigList = new Property(8, String.class, "sentOrigList", false, "SENT_ORIG_LIST");
        public final static Property SentTransList = new Property(9, String.class, "sentTransList", false, "SENT_TRANS_LIST");
    }

    ;

    private final StringConverter posConverter = new StringConverter();
    private final StringConverter acceptationListConverter = new StringConverter();
    private final StringConverter sentOrigListConverter = new StringConverter();
    private final StringConverter sentTransListConverter = new StringConverter();

    public WordDao(DaoConfig config) {
        super(config);
    }

    public WordDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"WORD\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"KEY\" TEXT," + // 1: key
                "\"PS_E\" TEXT," + // 2: psE
                "\"PRON_E\" TEXT," + // 3: pronE
                "\"PS_A\" TEXT," + // 4: psA
                "\"PRON_A\" TEXT," + // 5: pronA
                "\"POS\" TEXT," + // 6: pos
                "\"ACCEPTATION_LIST\" TEXT," + // 7: acceptationList
                "\"SENT_ORIG_LIST\" TEXT," + // 8: sentOrigList
                "\"SENT_TRANS_LIST\" TEXT);"); // 9: sentTransList
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"WORD\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Word entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String key = entity.getKey();
        if (key != null) {
            stmt.bindString(2, key);
        }
 
        String psE = entity.getPsE();
        if (psE != null) {
            stmt.bindString(3, psE);
        }
 
        String pronE = entity.getPronE();
        if (pronE != null) {
            stmt.bindString(4, pronE);
        }
 
        String psA = entity.getPsA();
        if (psA != null) {
            stmt.bindString(5, psA);
        }
 
        String pronA = entity.getPronA();
        if (pronA != null) {
            stmt.bindString(6, pronA);
        }
 
        List pos = entity.getPos();
        if (pos != null) {
            stmt.bindString(7, posConverter.convertToDatabaseValue(pos));
        }
 
        List acceptationList = entity.getAcceptationList();
        if (acceptationList != null) {
            stmt.bindString(8, acceptationListConverter.convertToDatabaseValue(acceptationList));
        }
 
        List sentOrigList = entity.getSentOrigList();
        if (sentOrigList != null) {
            stmt.bindString(9, sentOrigListConverter.convertToDatabaseValue(sentOrigList));
        }
 
        List sentTransList = entity.getSentTransList();
        if (sentTransList != null) {
            stmt.bindString(10, sentTransListConverter.convertToDatabaseValue(sentTransList));
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Word entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String key = entity.getKey();
        if (key != null) {
            stmt.bindString(2, key);
        }
 
        String psE = entity.getPsE();
        if (psE != null) {
            stmt.bindString(3, psE);
        }
 
        String pronE = entity.getPronE();
        if (pronE != null) {
            stmt.bindString(4, pronE);
        }
 
        String psA = entity.getPsA();
        if (psA != null) {
            stmt.bindString(5, psA);
        }
 
        String pronA = entity.getPronA();
        if (pronA != null) {
            stmt.bindString(6, pronA);
        }
 
        List pos = entity.getPos();
        if (pos != null) {
            stmt.bindString(7, posConverter.convertToDatabaseValue(pos));
        }
 
        List acceptationList = entity.getAcceptationList();
        if (acceptationList != null) {
            stmt.bindString(8, acceptationListConverter.convertToDatabaseValue(acceptationList));
        }
 
        List sentOrigList = entity.getSentOrigList();
        if (sentOrigList != null) {
            stmt.bindString(9, sentOrigListConverter.convertToDatabaseValue(sentOrigList));
        }
 
        List sentTransList = entity.getSentTransList();
        if (sentTransList != null) {
            stmt.bindString(10, sentTransListConverter.convertToDatabaseValue(sentTransList));
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Word readEntity(Cursor cursor, int offset) {
        Word entity = new Word( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // key
                cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // psE
                cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // pronE
                cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // psA
                cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // pronA
                cursor.isNull(offset + 6) ? null : posConverter.convertToEntityProperty(cursor.getString(offset + 6)), // pos
                cursor.isNull(offset + 7) ? null : acceptationListConverter.convertToEntityProperty(cursor.getString(offset + 7)), // acceptationList
                cursor.isNull(offset + 8) ? null : sentOrigListConverter.convertToEntityProperty(cursor.getString(offset + 8)), // sentOrigList
                cursor.isNull(offset + 9) ? null : sentTransListConverter.convertToEntityProperty(cursor.getString(offset + 9)) // sentTransList
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Word entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setKey(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setPsE(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setPronE(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setPsA(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setPronA(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setPos(cursor.isNull(offset + 6) ? null : posConverter.convertToEntityProperty(cursor.getString(offset + 6)));
        entity.setAcceptationList(cursor.isNull(offset + 7) ? null : acceptationListConverter.convertToEntityProperty(cursor.getString(offset + 7)));
        entity.setSentOrigList(cursor.isNull(offset + 8) ? null : sentOrigListConverter.convertToEntityProperty(cursor.getString(offset + 8)));
        entity.setSentTransList(cursor.isNull(offset + 9) ? null : sentTransListConverter.convertToEntityProperty(cursor.getString(offset + 9)));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Word entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Word entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
